<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
</head>
<style>
    .card {
        border: 2px solid red;
        width: 5opx;

        padding: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px 2px goldenrod;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;


        height: 100vh;
    }

    .form-title {
        text-align: center;
        font-size: 30px;
        font-family: Roboto;
    }

    .text-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20PX;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .btn {
        margin-top: 10px;
        color: violet;
        background-color: rgb(85, 170, 0);
        border-radius: 10px;
        padding: 10px;
        display: block;
        margin: auto;

    }
     .ctn{ color: blue;
        background-color: aqua;

     }

     .atn{
        color: aquamarine;
        background-color: rgb(0, 0, 0);
        margin-left: 300px;
     }

</style>

<body>
    <div class="card">
        <h3 class="form-title">CBS PUBLIC SCHOOL</h3>
        <h4 class="form-title"> Student Login </h4>

        <form>
            <label for="">PHONE NUMBER</label>
            <input type="Email Address" class="text-input">

            <label for="dob">Date Of Birth :</label>
            <input type="date" name="" class="text-input" id="dob">

            <button class="btn">Login</button>
            
            <button class="ctn">Reset Password</button>

            <button class="atn">Sing Up </button>
        </form>




    </div>

</body>

</html>