<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
</head>
<style>
    .card {
        border: 2px solid red;
        width: 30%;

        padding: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px 2px blueviolet;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;


        height: 100vh;

        background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fa-minimalist-illustration-with-a-large-empty-space-in-the-middle-and-a-thin-floral-border-in-various-colors-on-a-plain-background-greeting-card-with-image557817986.html&psig=AOvVaw2J9inTqFxwzHVi0GpoaRgs&ust=1726054238074000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLj7g5-juIgDFQAAAAAdAAAAABAo');

        background-size:cover;
    }

    .form-title {
        text-align: center;
        font-size: 30px;
        font-family: Roboto;
        
    }

    .text-input {
        width: 100%;
        display: block;
        padding: 10px;
        margin-bottom: 20PX;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-sizing: border-box;
        border-bottom:2px solid crimson;
        background-color: #ffafbf;
        outline: none;
        
    }

    .btn {
        margin-top: 10px;
        color: violet;
        background-color: wheat;
        border-radius: 10px;
        padding: 10px;
        display: block;
        margin: auto;

    }
    .link:hover{
        text-decoration: underline;
        color: blue;
        font-weight: bold;
        

    }
</style>

<body>
    <div class="card">
        <h3 class="form-title">Login Form</h3>

        <form>
            <label for="">EmailAddress</label>
            <input type="Email Address" class="text-input">

            <label for="password">Password :</label>
            <input type="password" name="" class="text-input" id="password">
            <a href="#"class="link">Forgot Password?</a>

            <button class="btn">Submit</button>
        </form>




    </div>

</body>

</html>